<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_Task">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Task View"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#00897B"
        android:padding="10sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/id_popupmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popup menu"
            />

        <TextView
            android:id="@+id/id_context_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Context Menu"
            android:background="#43A047"
            android:padding="10sp"
            android:textStyle="bold"
            android:layout_marginLeft="10sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_bottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom Sheet"
            />

        <Button
            android:id="@+id/id_rccl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="Base"
            />

        <Button
            android:id="@+id/id_meladur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="Recycle"
            />

    </LinearLayout>


</LinearLayout>