<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="10sp"


    >

    <LinearLayout
        android:background="#00ACC1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="10sp"
            android:id="@+id/ok_img"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:src="@drawable/bangladesh_flag"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/ok_title"
                android:layout_marginTop="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bangladesh"
                android:textStyle="bold"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/ok_desc"
                android:layout_marginTop="0sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is my country"
                android:textSize="15sp"
                />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>